apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nestjs-grpc
  annotations:
    github.com/project-slug: victorradael/nestjs-grpc
spec:
  type: other
  lifecycle: unknown
  owner: team-a
